token literal names:
null
'set!'
'define'
'list'
'vector'
'make-set'
'lambda'
'if'
'define-syntax'
'syntax-rules'
'do'
'cond'
'case'
'access'
'begin'
'cons-stream'
'car'
'cdr'
'cons'
'close-input-port'
'close-output-port'
'change-directory'
'declare'
'define-integrable'
'define-structure'
'delay'
'delete-file'
'directory-list'
'er-macro-transformer'
'fluid-let'
'file-exists?'
'file-size'
'file-modify-seconds'
'let*-syntax'
'let-syntax'
'letrec'
'local-declare'
'non-hygienic-macrotransformer'
'newline'
'null?'
'named-lambda'
'open-input-file'
'open-output-file'
'quote'
'quasiquote'
'read-line'
'read-char'
'rename-file'
'the-environment'
'write'
'displayln'
'let'
'let*'
'filter'
'('
')'
null
'display'
'.'
'and'
'or'
'not'
'nand'
'xor'
'nor'
null
null
'+'
'-'
'*'
'/'
'abs'
'quotient'
'remainder'
'modulo'
'='
'equal?'
'<'
'>'
'<='
'>='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LET
LET_STAR
FILTER
LPARAN
RPARAN
BOOLEAN
DISPLAY
DOT
AND
OR
NOT
NAND
XOR
NOR
STRING
NUMBER
ADD
SUB
MUL
DIV
ABS
QUOTIENT
REMAINDER
MODULO
EQ
EQUAL
LT
GT
LE
GE
WS
COMMENT
ID

rule names:
program
srcexpression
expression
print_expression
exp
statementList
relational_expression
assignment_expression
define_expression
list_expression
list_contents
vector_expression
vector_contents
set_expression
set_contents
dict_expression
dictcommapair
pair
value
lambda_expression
id_list
filter_expression
tolambda
list_exp
function_definition
ifExpression
macroexp
syntax_rules
syntax_rule
do_expression
condExpression
condClauses
condClause
caseExpression
caseClauses
caseClause
operator
atom
id_expression
datum
id
string
number
keyword


atn:
[4, 1, 83, 431, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 242, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 256, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 313, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 338, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 359, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 401, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 417, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 1, 3, 0, 9, 10, 13, 52, 60, 60, 433, 0, 88, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 300, 1, 0, 0, 0, 56, 312, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 326, 1, 0, 0, 0, 64, 337, 1, 0, 0, 0, 66, 339, 1, 0, 0, 0, 68, 346, 1, 0, 0, 0, 70, 358, 1, 0, 0, 0, 72, 400, 1, 0, 0, 0, 74, 416, 1, 0, 0, 0, 76, 418, 1, 0, 0, 0, 78, 420, 1, 0, 0, 0, 80, 422, 1, 0, 0, 0, 82, 424, 1, 0, 0, 0, 84, 426, 1, 0, 0, 0, 86, 428, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 0, 0, 1, 90, 91, 6, 0, -1, 0, 91, 1, 1, 0, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 3, 2, 1, 0, 94, 95, 6, 1, -1, 0, 95, 98, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 6, 2, -1, 0, 101, 151, 1, 0, 0, 0, 102, 103, 3, 50, 25, 0, 103, 104, 6, 2, -1, 0, 104, 151, 1, 0, 0, 0, 105, 106, 3, 60, 30, 0, 106, 107, 6, 2, -1, 0, 107, 151, 1, 0, 0, 0, 108, 109, 3, 66, 33, 0, 109, 110, 6, 2, -1, 0, 110, 151, 1, 0, 0, 0, 111, 112, 3, 16, 8, 0, 112, 113, 6, 2, -1, 0, 113, 151, 1, 0, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 6, 2, -1, 0, 116, 151, 1, 0, 0, 0, 117, 118, 3, 22, 11, 0, 118, 119, 6, 2, -1, 0, 119, 151, 1, 0, 0, 0, 120, 121, 3, 26, 13, 0, 121, 122, 6, 2, -1, 0, 122, 151, 1, 0, 0, 0, 123, 124, 3, 30, 15, 0, 124, 125, 6, 2, -1, 0, 125, 151, 1, 0, 0, 0, 126, 127, 3, 38, 19, 0, 127, 128, 6, 2, -1, 0, 128, 151, 1, 0, 0, 0, 129, 130, 3, 48, 24, 0, 130, 131, 6, 2, -1, 0, 131, 151, 1, 0, 0, 0, 132, 133, 3, 42, 21, 0, 133, 134, 6, 2, -1, 0, 134, 151, 1, 0, 0, 0, 135, 136, 3, 58, 29, 0, 136, 137, 6, 2, -1, 0, 137, 151, 1, 0, 0, 0, 138, 139, 3, 12, 6, 0, 139, 140, 6, 2, -1, 0, 140, 151, 1, 0, 0, 0, 141, 142, 3, 14, 7, 0, 142, 143, 6, 2, -1, 0, 143, 151, 1, 0, 0, 0, 144, 145, 3, 74, 37, 0, 145, 146, 6, 2, -1, 0, 146, 151, 1, 0, 0, 0, 147, 148, 3, 6, 3, 0, 148, 149, 6, 2, -1, 0, 149, 151, 1, 0, 0, 0, 150, 99, 1, 0, 0, 0, 150, 102, 1, 0, 0, 0, 150, 105, 1, 0, 0, 0, 150, 108, 1, 0, 0, 0, 150, 111, 1, 0, 0, 0, 150, 114, 1, 0, 0, 0, 150, 117, 1, 0, 0, 0, 150, 120, 1, 0, 0, 0, 150, 123, 1, 0, 0, 0, 150, 126, 1, 0, 0, 0, 150, 129, 1, 0, 0, 0, 150, 132, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 5, 1, 0, 0, 0, 152, 153, 5, 54, 0, 0, 153, 154, 5, 57, 0, 0, 154, 155, 3, 4, 2, 0, 155, 156, 5, 55, 0, 0, 156, 157, 6, 3, -1, 0, 157, 7, 1, 0, 0, 0, 158, 159, 5, 54, 0, 0, 159, 160, 3, 2, 1, 0, 160, 161, 5, 55, 0, 0, 161, 162, 6, 4, -1, 0, 162, 9, 1, 0, 0, 0, 163, 164, 3, 4, 2, 0, 164, 165, 3, 10, 5, 0, 165, 166, 6, 5, -1, 0, 166, 169, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 171, 5, 54, 0, 0, 171, 172, 3, 72, 36, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 55, 0, 0, 174, 175, 6, 6, -1, 0, 175, 13, 1, 0, 0, 0, 176, 177, 5, 54, 0, 0, 177, 178, 5, 1, 0, 0, 178, 179, 5, 83, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 55, 0, 0, 181, 182, 6, 7, -1, 0, 182, 15, 1, 0, 0, 0, 183, 184, 5, 54, 0, 0, 184, 185, 5, 2, 0, 0, 185, 186, 5, 83, 0, 0, 186, 187, 3, 2, 1, 0, 187, 188, 5, 55, 0, 0, 188, 189, 6, 8, -1, 0, 189, 17, 1, 0, 0, 0, 190, 191, 5, 54, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 3, 20, 10, 0, 193, 194, 5, 55, 0, 0, 194, 195, 6, 9, -1, 0, 195, 19, 1, 0, 0, 0, 196, 197, 3, 10, 5, 0, 197, 198, 6, 10, -1, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 54, 0, 0, 200, 201, 5, 4, 0, 0, 201, 202, 3, 24, 12, 0, 202, 203, 5, 55, 0, 0, 203, 204, 6, 11, -1, 0, 204, 23, 1, 0, 0, 0, 205, 206, 3, 10, 5, 0, 206, 207, 6, 12, -1, 0, 207, 25, 1, 0, 0, 0, 208, 209, 5, 54, 0, 0, 209, 210, 5, 5, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 5, 55, 0, 0, 212, 213, 6, 13, -1, 0, 213, 27, 1, 0, 0, 0, 214, 215, 3, 10, 5, 0, 215, 216, 6, 14, -1, 0, 216, 29, 1, 0, 0, 0, 217, 218, 5, 54, 0, 0, 218, 219, 3, 34, 17, 0, 219, 220, 3, 32, 16, 0, 220, 221, 5, 55, 0, 0, 221, 222, 6, 15, -1, 0, 222, 31, 1, 0, 0, 0, 223, 224, 3, 34, 17, 0, 224, 225, 3, 32, 16, 0, 225, 226, 6, 16, -1, 0, 226, 229, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 231, 5, 54, 0, 0, 231, 232, 5, 83, 0, 0, 232, 233, 5, 58, 0, 0, 233, 234, 3, 36, 18, 0, 234, 235, 5, 55, 0, 0, 235, 236, 6, 17, -1, 0, 236, 35, 1, 0, 0, 0, 237, 238, 5, 65, 0, 0, 238, 242, 6, 18, -1, 0, 239, 240, 5, 66, 0, 0, 240, 242, 6, 18, -1, 0, 241, 237, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 37, 1, 0, 0, 0, 243, 244, 5, 6, 0, 0, 244, 245, 5, 54, 0, 0, 245, 246, 3, 40, 20, 0, 246, 247, 5, 55, 0, 0, 247, 248, 3, 4, 2, 0, 248, 249, 6, 19, -1, 0, 249, 39, 1, 0, 0, 0, 250, 251, 5, 83, 0, 0, 251, 252, 3, 40, 20, 0, 252, 253, 6, 20, -1, 0, 253, 256, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 41, 1, 0, 0, 0, 257, 258, 5, 54, 0, 0, 258, 259, 5, 53, 0, 0, 259, 260, 3, 44, 22, 0, 260, 261, 3, 46, 23, 0, 261, 262, 5, 55, 0, 0, 262, 263, 6, 21, -1, 0, 263, 43, 1, 0, 0, 0, 264, 265, 5, 54, 0, 0, 265, 266, 3, 38, 19, 0, 266, 267, 5, 55, 0, 0, 267, 268, 6, 22, -1, 0, 268, 45, 1, 0, 0, 0, 269, 270, 3, 2, 1, 0, 270, 271, 6, 23, -1, 0, 271, 47, 1, 0, 0, 0, 272, 273, 5, 54, 0, 0, 273, 274, 5, 2, 0, 0, 274, 275, 5, 54, 0, 0, 275, 276, 5, 83, 0, 0, 276, 277, 3, 40, 20, 0, 277, 278, 5, 55, 0, 0, 278, 279, 3, 2, 1, 0, 279, 280, 5, 55, 0, 0, 280, 281, 6, 24, -1, 0, 281, 49, 1, 0, 0, 0, 282, 283, 5, 54, 0, 0, 283, 284, 5, 7, 0, 0, 284, 285, 3, 2, 1, 0, 285, 286, 5, 55, 0, 0, 286, 287, 6, 25, -1, 0, 287, 51, 1, 0, 0, 0, 288, 289, 5, 54, 0, 0, 289, 290, 5, 8, 0, 0, 290, 291, 5, 83, 0, 0, 291, 292, 5, 54, 0, 0, 292, 293, 5, 9, 0, 0, 293, 294, 5, 54, 0, 0, 294, 295, 5, 55, 0, 0, 295, 296, 3, 54, 27, 0, 296, 297, 5, 55, 0, 0, 297, 298, 5, 55, 0, 0, 298, 299, 6, 26, -1, 0, 299, 53, 1, 0, 0, 0, 300, 301, 5, 54, 0, 0, 301, 302, 3, 56, 28, 0, 302, 303, 5, 55, 0, 0, 303, 304, 6, 27, -1, 0, 304, 55, 1, 0, 0, 0, 305, 306, 5, 54, 0, 0, 306, 307, 3, 2, 1, 0, 307, 308, 5, 55, 0, 0, 308, 309, 3, 56, 28, 0, 309, 310, 6, 28, -1, 0, 310, 313, 1, 0, 0, 0, 311, 313, 6, 28, -1, 0, 312, 305, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 57, 1, 0, 0, 0, 314, 315, 5, 10, 0, 0, 315, 316, 5, 54, 0, 0, 316, 317, 3, 2, 1, 0, 317, 318, 5, 55, 0, 0, 318, 319, 6, 29, -1, 0, 319, 59, 1, 0, 0, 0, 320, 321, 5, 54, 0, 0, 321, 322, 5, 11, 0, 0, 322, 323, 3, 62, 31, 0, 323, 324, 5, 55, 0, 0, 324, 325, 6, 30, -1, 0, 325, 61, 1, 0, 0, 0, 326, 327, 5, 54, 0, 0, 327, 328, 3, 2, 1, 0, 328, 329, 5, 55, 0, 0, 329, 330, 3, 64, 32, 0, 330, 331, 6, 31, -1, 0, 331, 63, 1, 0, 0, 0, 332, 333, 3, 62, 31, 0, 333, 334, 3, 64, 32, 0, 334, 335, 6, 32, -1, 0, 335, 338, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 65, 1, 0, 0, 0, 339, 340, 5, 54, 0, 0, 340, 341, 5, 12, 0, 0, 341, 342, 3, 4, 2, 0, 342, 343, 3, 68, 34, 0, 343, 344, 5, 55, 0, 0, 344, 345, 6, 33, -1, 0, 345, 67, 1, 0, 0, 0, 346, 347, 5, 54, 0, 0, 347, 348, 3, 4, 2, 0, 348, 349, 3, 2, 1, 0, 349, 350, 5, 55, 0, 0, 350, 351, 3, 70, 35, 0, 351, 352, 6, 34, -1, 0, 352, 69, 1, 0, 0, 0, 353, 354, 3, 68, 34, 0, 354, 355, 3, 70, 35, 0, 355, 356, 6, 35, -1, 0, 356, 359, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 71, 1, 0, 0, 0, 360, 361, 5, 75, 0, 0, 361, 401, 6, 36, -1, 0, 362, 363, 5, 76, 0, 0, 363, 401, 6, 36, -1, 0, 364, 365, 5, 77, 0, 0, 365, 401, 6, 36, -1, 0, 366, 367, 5, 78, 0, 0, 367, 401, 6, 36, -1, 0, 368, 369, 5, 79, 0, 0, 369, 401, 6, 36, -1, 0, 370, 371, 5, 80, 0, 0, 371, 401, 6, 36, -1, 0, 372, 373, 5, 59, 0, 0, 373, 401, 6, 36, -1, 0, 374, 375, 5, 60, 0, 0, 375, 401, 6, 36, -1, 0, 376, 377, 5, 61, 0, 0, 377, 401, 6, 36, -1, 0, 378, 379, 5, 62, 0, 0, 379, 401, 6, 36, -1, 0, 380, 381, 5, 63, 0, 0, 381, 401, 6, 36, -1, 0, 382, 383, 5, 64, 0, 0, 383, 401, 6, 36, -1, 0, 384, 385, 5, 67, 0, 0, 385, 401, 6, 36, -1, 0, 386, 387, 5, 68, 0, 0, 387, 401, 6, 36, -1, 0, 388, 389, 5, 69, 0, 0, 389, 401, 6, 36, -1, 0, 390, 391, 5, 70, 0, 0, 391, 401, 6, 36, -1, 0, 392, 393, 5, 71, 0, 0, 393, 401, 6, 36, -1, 0, 394, 395, 5, 72, 0, 0, 395, 401, 6, 36, -1, 0, 396, 397, 5, 73, 0, 0, 397, 401, 6, 36, -1, 0, 398, 399, 5, 74, 0, 0, 399, 401, 6, 36, -1, 0, 400, 360, 1, 0, 0, 0, 400, 362, 1, 0, 0, 0, 400, 364, 1, 0, 0, 0, 400, 366, 1, 0, 0, 0, 400, 368, 1, 0, 0, 0, 400, 370, 1, 0, 0, 0, 400, 372, 1, 0, 0, 0, 400, 374, 1, 0, 0, 0, 400, 376, 1, 0, 0, 0, 400, 378, 1, 0, 0, 0, 400, 380, 1, 0, 0, 0, 400, 382, 1, 0, 0, 0, 400, 384, 1, 0, 0, 0, 400, 386, 1, 0, 0, 0, 400, 388, 1, 0, 0, 0, 400, 390, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 73, 1, 0, 0, 0, 402, 403, 3, 80, 40, 0, 403, 404, 6, 37, -1, 0, 404, 417, 1, 0, 0, 0, 405, 406, 3, 82, 41, 0, 406, 407, 6, 37, -1, 0, 407, 417, 1, 0, 0, 0, 408, 409, 3, 84, 42, 0, 409, 410, 6, 37, -1, 0, 410, 417, 1, 0, 0, 0, 411, 412, 5, 56, 0, 0, 412, 417, 6, 37, -1, 0, 413, 414, 3, 86, 43, 0, 414, 415, 6, 37, -1, 0, 415, 417, 1, 0, 0, 0, 416, 402, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 417, 75, 1, 0, 0, 0, 418, 419, 5, 83, 0, 0, 419, 77, 1, 0, 0, 0, 420, 421, 3, 74, 37, 0, 421, 79, 1, 0, 0, 0, 422, 423, 5, 83, 0, 0, 423, 81, 1, 0, 0, 0, 424, 425, 5, 65, 0, 0, 425, 83, 1, 0, 0, 0, 426, 427, 5, 66, 0, 0, 427, 85, 1, 0, 0, 0, 428, 429, 7, 0, 0, 0, 429, 87, 1, 0, 0, 0, 11, 97, 150, 168, 228, 241, 255, 312, 337, 358, 400, 416]