T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
LET=51
LET_STAR=52
FILTER=53
LPARAN=54
RPARAN=55
BOOLEAN=56
DISPLAY=57
DOT=58
AND=59
OR=60
NOT=61
NAND=62
XOR=63
NOR=64
STRING=65
NUMBER=66
ADD=67
SUB=68
MUL=69
DIV=70
ABS=71
QUOTIENT=72
REMAINDER=73
MODULO=74
EQ=75
EQUAL=76
LT=77
GT=78
LE=79
GE=80
WS=81
COMMENT=82
ID=83
'set!'=1
'define'=2
'list'=3
'vector'=4
'make-set'=5
'lambda'=6
'if'=7
'define-syntax'=8
'syntax-rules'=9
'do'=10
'cond'=11
'case'=12
'access'=13
'begin'=14
'cons-stream'=15
'car'=16
'cdr'=17
'cons'=18
'close-input-port'=19
'close-output-port'=20
'change-directory'=21
'declare'=22
'define-integrable'=23
'define-structure'=24
'delay'=25
'delete-file'=26
'directory-list'=27
'er-macro-transformer'=28
'fluid-let'=29
'file-exists?'=30
'file-size'=31
'file-modify-seconds'=32
'let*-syntax'=33
'let-syntax'=34
'letrec'=35
'local-declare'=36
'non-hygienic-macrotransformer'=37
'newline'=38
'null?'=39
'named-lambda'=40
'open-input-file'=41
'open-output-file'=42
'quote'=43
'quasiquote'=44
'read-line'=45
'read-char'=46
'rename-file'=47
'the-environment'=48
'write'=49
'displayln'=50
'let'=51
'let*'=52
'filter'=53
'('=54
')'=55
'display'=57
'.'=58
'and'=59
'or'=60
'not'=61
'nand'=62
'xor'=63
'nor'=64
'+'=67
'-'=68
'*'=69
'/'=70
'abs'=71
'quotient'=72
'remainder'=73
'modulo'=74
'='=75
'equal?'=76
'<'=77
'>'=78
'<='=79
'>='=80
